<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <title>Furama Resort</title>
    <link rel="stylesheet" href="/layout/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/layout/css/dashboard.css" />
    <script src="/layout/js/jquery-3.5.0.min.js"></script>
    <script src="/layout/js/bootstrap.min.js"></script>
    <script src="/layout/js/dashboard.js"></script>
    <style>
        .my-custom-link {
            color: #148ba0;
            transition: all .5s;
        }

        .my-custom-link:hover {
            font-weight: bold;
            color: #f5f9fd;
            background: #17a2b8;
            transform: scale(1.1);
        }

        .my-custom-btn {
            transition: all .7s;
        }

        .my-custom-btn:hover {
            background: #29acc1;
            box-shadow: 0 0 30px turquoise;
            transform: rotate(360deg) scale(1.3);
            font-weight: bold;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow" >
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Company name</a>
    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a class="nav-link" href="#">Sign out</a>
        </li>
    </ul>
</nav>

<div class="container-fluid">
    <div class="row">
        <nav th:replace="layout::left-menu"></nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Trang chủ</h1>
<!--                content intro here-->
                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group mr-2">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
                    </div>
                    <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                        <span data-feather="calendar"></span>
                        This week
                    </button>
                </div>
            </div>
        </main>
    </div>
</div>

</body>
</html>