<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Product</title>

    <style type="text/css">
        h1, a, span {
            text-align: center;
        }
        footer{margin: 10px 0;}
        a {
            text-decoration: none;
            font-size: 20px;
            color: darkcyan;
            font-weight: bold;
            transition: all .3s;
        }

        a:hover {
            font-size: 30px;
            color: tomato;
        }

        span {
            font-size: 20px;
        }

        body {
            font-family: Roboto, sans-serif;
            background: #999999;
        }

        #products {
            border-collapse: collapse;
            width: 70%;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 10px 10px 15px black;
        }

        #products td, #products th {
            border: 2px solid #a5a5a5;
            padding: 8px;
            text-decoration: none;
            background-color: whitesmoke;
            text-align: center;
        }

        /*#products tr:nth-child(even){background-color: #f2f2f2;}*/

        #products tr:hover {
            transform: scale(1.1);
            background-color: lightseagreen;
            box-shadow: 20px 30px 30px black;
            border-radius: 10px;
        }
        #products tr {
            transition:  all .3s;
        }
        #products th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: blueviolet;
            color: white;
        }

        input[type=text],input[type=email]{
            width: 100%;
            padding: 12px 0;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .notify span{font-size: 15px; color: blue;}
    </style>
</head>
<body>

<footer th:fragment="footer">
    Design by PAT
</footer>
</body>
</html>