<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <style>
        * {
            font-family: "Fira Code", sans-serif;
            box-sizing: border-box;
        }

        body {
            background: url("https://i.pinimg.com/originals/93/aa/2d/93aa2db15db9665a8c26c08994c0626c.png");
            background-size: contain;
        }

        .container {
            width: 100%;
            height: 95vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        a {
            background-color: #07b7b0;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 7px black;
            color: white;
            font-size: 15px;
            transition: all .3s;
        }

        a:hover {
            transform: scale(1.2);
            color: yellow;
            cursor: pointer;
            box-shadow: 15px 10px 10px black;
            font-weight: bold;
        }

        h1 {
            color: #ddd;
            text-shadow: 4px 4px 8px black;
        }

        a {
            text-decoration: none;
        }

    </style>
</head>
<body>

<div class="container">
    <h1>Let's register !</h1>
    <a th:href="@{/create_userAnnotation}">Annotation</a>
    <a th:href="@{/create_userCustomValidation}">Custom validation</a>
</div>
</body>
</html>